VSIX/SettingsWindow/SnippeterWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             x:Class="VSIXProject3.SettingsWindow"
             Title="Test IT - Settings" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="420" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Height="352.175" Width="322.747">
    <Grid x:Name="grid" Margin="0,0,0,0">
        <Label Name="domain_label" Content="*URL: " HorizontalAlignment="Center" Margin="10,10,316,0" VerticalAlignment="Top" Width="86" Height="26"/>
        <TextBox Name="domain_content" HorizontalAlignment="Left" Height="23" Margin="147,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Name="secretKey_label" Content="*Secret Key: " HorizontalAlignment="Center" Margin="10,48,321,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <TextBox Name="secretKey_content" HorizontalAlignment="Left" Height="23" Margin="147,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Name="projectNameInTestIT_id_label" Content="*Project name in TestIT: " HorizontalAlignment="Center" Margin="11,89,272,0" VerticalAlignment="Top" Width="131" Height="26"/>
        <TextBox Name="projectNameInTestIT_id_content" HorizontalAlignment="Left" Height="23" Margin="147,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Name="local_test_project_label" Content="*Test project: " HorizontalAlignment="Center" Margin="11,132,317,0" VerticalAlignment="Top" Width="86" Height="26"/>
        <ComboBox Name="local_test_project_content" HorizontalAlignment="Left" Margin="147,132,0,0" VerticalAlignment="Top" Width="255" SelectedIndex="0"/>
        <Label Name="projectDll_label" Content="*Project dll: " HorizontalAlignment="Center" Margin="11,171,272,0" VerticalAlignment="Top" Width="131" Height="26"/>
        <ComboBox Name="projectDll_content" HorizontalAlignment="Left" Margin="147,174,0,0" VerticalAlignment="Top" Width="255" SelectedIndex="0"/>
        <Button Content="Save settings" Click="Button_Save_Click" HorizontalAlignment="Left" Margin="160,267,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Name="repositoryLink_label" Content="Repository link: " HorizontalAlignment="Center" Margin="11,214,272,0" VerticalAlignment="Top" Width="131" Height="26"/>
        <TextBox Name="repositoryLink_content" HorizontalAlignment="Left" Height="23" Margin="147,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
    </Grid>
</Window>
